[pytest]
addopts = -q -m "not playwright"
markers =
    playwright: marks tests that require Playwright/browser (deselect with '-m "not playwright"')
filterwarnings =
    ignore:Please use `import python_multipart` instead\.:PendingDeprecationWarning:starlette.formparsers
    ignore:The `name` is not the first parameter anymore\.:DeprecationWarning:starlette.templating
