[tox]
envlist = py310, py311, py312, py313 
requires = tox>=4

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=8.0
    pytest-asyncio>=0.23
    pytest-cov>=4.0
    anyio>=4.0
commands =
    pytest
